ADMINS=#5575999999999@c.us,5575999999999@c.us,5575999999999@c.us
AWIN_ID=#Id Awin
AMAZON_TAG=#Tag do Associados Amazon
APP_ID_SHOPEE=#App ID Shopee Afiliados
APP_SECRET_SHOPEE=#Senha da API Shopee Afiliados
USERS_IGNORE=#Usuários que não podem lançar alertas